{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos",
      "inherits": "base",
      "displayName": "macOS (Homebrew Qt + Clang)",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "/opt/homebrew;/usr/local"
      }
    },
    {
      "name": "windows",
      "inherits": "base",
      "displayName": "Windows (MSVC)",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/msvc2022_64"
      }
    },
    {
      "name": "linux",
      "inherits": "base",
      "displayName": "Linux (GCC/Clang)",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    }
  ],
  "buildPresets": [
    { "name": "macos", "configurePreset": "macos" },
    { "name": "windows", "configurePreset": "windows" },
    { "name": "linux", "configurePreset": "linux" }
  ]
}
